<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://msiggi.de/Sportsdata/Webservices" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://msiggi.de/Sportsdata/Webservices" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://msiggi.de/Sportsdata/Webservices">
      <s:element name="GetAvailLeagues">
        <s:complexType />
      </s:element>
      <s:element name="GetAvailLeaguesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAvailLeaguesResult" type="tns:ArrayOfLeague" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfLeague">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="League" type="tns:League" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="League">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="leagueID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="leagueSportID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="leagueName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="leagueSaison" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetNextMatch">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetNextMatchResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetNextMatchResult" type="tns:Matchdata" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Matchdata">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="matchID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="matchDateTime" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="TimeZoneID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="matchDateTimeUTC" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="groupID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="groupOrderID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="groupName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="leagueID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="leagueName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="leagueSaison" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="nameTeam1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="nameTeam2" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="idTeam1" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="idTeam2" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="iconUrlTeam1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="iconUrlTeam2" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="pointsTeam1" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="pointsTeam2" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="lastUpdate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="matchIsFinished" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="matchResults" type="tns:ArrayOfMatchResult" />
          <s:element minOccurs="0" maxOccurs="1" name="goals" type="tns:ArrayOfGoal" />
          <s:element minOccurs="1" maxOccurs="1" name="location" type="tns:Location" />
          <s:element minOccurs="1" maxOccurs="1" name="NumberOfViewers" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfMatchResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="matchResult" type="tns:matchResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="matchResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="resultName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="pointsTeam1" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="pointsTeam2" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="resultOrderID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="resultTypeName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="resultTypeId" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfGoal">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Goal" type="tns:Goal" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Goal">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="goalID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="goalMachID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="goalScoreTeam1" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="goalScoreTeam2" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="goalMatchMinute" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="goalGetterID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="goalGetterName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="goalPenalty" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="goalOwnGoal" nillable="true" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="goalOvertime" nillable="true" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="goalComment" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Location">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="locationID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="locationCity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="locationStadium" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetLastMatch">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLastMatchResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetLastMatchResult" type="tns:Matchdata" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetNextMatchByLeagueTeam">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="leagueId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="teamId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetNextMatchByLeagueTeamResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetNextMatchByLeagueTeamResult" type="tns:Matchdata" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLastMatchByLeagueTeam">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="leagueId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="teamId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLastMatchByLeagueTeamResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetLastMatchByLeagueTeamResult" type="tns:Matchdata" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCurrentGroupOrderID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCurrentGroupOrderIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetCurrentGroupOrderIDResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCurrentGroup">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCurrentGroupResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetCurrentGroupResult" type="tns:Group" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Group">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="groupName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="groupOrderID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="groupID" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetMatchdataByGroupLeagueSaison">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="groupOrderID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="leagueSaison" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMatchdataByGroupLeagueSaisonResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMatchdataByGroupLeagueSaisonResult" type="tns:ArrayOfMatchdata" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfMatchdata">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Matchdata" type="tns:Matchdata" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetMatchdataByLeagueDateTime">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="fromDateTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="toDateTime" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMatchdataByLeagueDateTimeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMatchdataByLeagueDateTimeResult" type="tns:ArrayOfMatchdata" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMatchdataByTeams">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="teamID1" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="teamID2" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMatchdataByTeamsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMatchdataByTeamsResult" type="tns:ArrayOfMatchdata" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMatchdataByLeagueSaison">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="leagueSaison" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMatchdataByLeagueSaisonResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMatchdataByLeagueSaisonResult" type="tns:ArrayOfMatchdata" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMatchdataByGroupLeagueSaisonJSON">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="groupOrderID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="leagueSaison" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMatchdataByGroupLeagueSaisonJSONResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMatchdataByGroupLeagueSaisonJSONResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFusballdaten">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Spieltag" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Liga" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Saison" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Userkennung" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetFusballdatenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetFusballdatenResult" type="tns:ArrayOfFussballdaten" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfFussballdaten">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Fussballdaten" type="tns:Fussballdaten" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Fussballdaten">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SpielID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Spieltag" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Spieldatum" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Team1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Team2" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ErgebnisTeam1" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ErgebnisTeam2" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="lastUpdate" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetMatchByMatchID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="MatchID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMatchByMatchIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetMatchByMatchIDResult" type="tns:Matchdata" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTeamsByLeagueSaison">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="leagueSaison" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetTeamsByLeagueSaisonResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTeamsByLeagueSaisonResult" type="tns:ArrayOfTeam" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfTeam">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Team" type="tns:Team" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Team">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="teamID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="teamName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="teamIconURL" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAvailGroups">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="leagueSaison" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAvailGroupsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAvailGroupsResult" type="tns:ArrayOfGroup" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfGroup">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Group" type="tns:Group" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAvailSports">
        <s:complexType />
      </s:element>
      <s:element name="GetAvailSportsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAvailSportsResult" type="tns:ArrayOfSport" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfSport">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Sport" nillable="true" type="tns:Sport" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Sport">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="sportsID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="sportsName" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAvailLeaguesBySports">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="sportID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAvailLeaguesBySportsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAvailLeaguesBySportsResult" type="tns:ArrayOfLeague" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetGoalsByMatch">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="MatchID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetGoalsByMatchResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetGoalsByMatchResult" type="tns:ArrayOfGoal" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetGoalsByLeagueSaison">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="leagueSaison" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetGoalsByLeagueSaisonResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetGoalsByLeagueSaisonResult" type="tns:ArrayOfGoal" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetGoalGettersByLeagueSaison">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="leagueSaison" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetGoalGettersByLeagueSaisonResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetGoalGettersByLeagueSaisonResult" type="tns:ArrayOfGoalGetter" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfGoalGetter">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="GoalGetter" type="tns:GoalGetter" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="GoalGetter">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="goalGetterID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="goalGetterName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="goalGetterNationality" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="goalGetterBirthday" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="goalGetterGoalCount" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetLastChangeDateByLeagueSaison">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="leagueSaison" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLastChangeDateByLeagueSaisonResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetLastChangeDateByLeagueSaisonResult" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLastChangeDateByGroupLeagueSaison">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="groupOrderID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="leagueShortcut" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="leagueSaison" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLastChangeDateByGroupLeagueSaisonResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetLastChangeDateByGroupLeagueSaisonResult" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetAvailLeaguesSoapIn">
    <wsdl:part name="parameters" element="tns:GetAvailLeagues" />
  </wsdl:message>
  <wsdl:message name="GetAvailLeaguesSoapOut">
    <wsdl:part name="parameters" element="tns:GetAvailLeaguesResponse" />
  </wsdl:message>
  <wsdl:message name="GetNextMatchSoapIn">
    <wsdl:part name="parameters" element="tns:GetNextMatch" />
  </wsdl:message>
  <wsdl:message name="GetNextMatchSoapOut">
    <wsdl:part name="parameters" element="tns:GetNextMatchResponse" />
  </wsdl:message>
  <wsdl:message name="GetLastMatchSoapIn">
    <wsdl:part name="parameters" element="tns:GetLastMatch" />
  </wsdl:message>
  <wsdl:message name="GetLastMatchSoapOut">
    <wsdl:part name="parameters" element="tns:GetLastMatchResponse" />
  </wsdl:message>
  <wsdl:message name="GetNextMatchByLeagueTeamSoapIn">
    <wsdl:part name="parameters" element="tns:GetNextMatchByLeagueTeam" />
  </wsdl:message>
  <wsdl:message name="GetNextMatchByLeagueTeamSoapOut">
    <wsdl:part name="parameters" element="tns:GetNextMatchByLeagueTeamResponse" />
  </wsdl:message>
  <wsdl:message name="GetLastMatchByLeagueTeamSoapIn">
    <wsdl:part name="parameters" element="tns:GetLastMatchByLeagueTeam" />
  </wsdl:message>
  <wsdl:message name="GetLastMatchByLeagueTeamSoapOut">
    <wsdl:part name="parameters" element="tns:GetLastMatchByLeagueTeamResponse" />
  </wsdl:message>
  <wsdl:message name="GetCurrentGroupOrderIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetCurrentGroupOrderID" />
  </wsdl:message>
  <wsdl:message name="GetCurrentGroupOrderIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetCurrentGroupOrderIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetCurrentGroupSoapIn">
    <wsdl:part name="parameters" element="tns:GetCurrentGroup" />
  </wsdl:message>
  <wsdl:message name="GetCurrentGroupSoapOut">
    <wsdl:part name="parameters" element="tns:GetCurrentGroupResponse" />
  </wsdl:message>
  <wsdl:message name="GetMatchdataByGroupLeagueSaisonSoapIn">
    <wsdl:part name="parameters" element="tns:GetMatchdataByGroupLeagueSaison" />
  </wsdl:message>
  <wsdl:message name="GetMatchdataByGroupLeagueSaisonSoapOut">
    <wsdl:part name="parameters" element="tns:GetMatchdataByGroupLeagueSaisonResponse" />
  </wsdl:message>
  <wsdl:message name="GetMatchdataByLeagueDateTimeSoapIn">
    <wsdl:part name="parameters" element="tns:GetMatchdataByLeagueDateTime" />
  </wsdl:message>
  <wsdl:message name="GetMatchdataByLeagueDateTimeSoapOut">
    <wsdl:part name="parameters" element="tns:GetMatchdataByLeagueDateTimeResponse" />
  </wsdl:message>
  <wsdl:message name="GetMatchdataByTeamsSoapIn">
    <wsdl:part name="parameters" element="tns:GetMatchdataByTeams" />
  </wsdl:message>
  <wsdl:message name="GetMatchdataByTeamsSoapOut">
    <wsdl:part name="parameters" element="tns:GetMatchdataByTeamsResponse" />
  </wsdl:message>
  <wsdl:message name="GetMatchdataByLeagueSaisonSoapIn">
    <wsdl:part name="parameters" element="tns:GetMatchdataByLeagueSaison" />
  </wsdl:message>
  <wsdl:message name="GetMatchdataByLeagueSaisonSoapOut">
    <wsdl:part name="parameters" element="tns:GetMatchdataByLeagueSaisonResponse" />
  </wsdl:message>
  <wsdl:message name="GetMatchdataByGroupLeagueSaisonJSONSoapIn">
    <wsdl:part name="parameters" element="tns:GetMatchdataByGroupLeagueSaisonJSON" />
  </wsdl:message>
  <wsdl:message name="GetMatchdataByGroupLeagueSaisonJSONSoapOut">
    <wsdl:part name="parameters" element="tns:GetMatchdataByGroupLeagueSaisonJSONResponse" />
  </wsdl:message>
  <wsdl:message name="GetFusballdatenSoapIn">
    <wsdl:part name="parameters" element="tns:GetFusballdaten" />
  </wsdl:message>
  <wsdl:message name="GetFusballdatenSoapOut">
    <wsdl:part name="parameters" element="tns:GetFusballdatenResponse" />
  </wsdl:message>
  <wsdl:message name="GetMatchByMatchIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetMatchByMatchID" />
  </wsdl:message>
  <wsdl:message name="GetMatchByMatchIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetMatchByMatchIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetTeamsByLeagueSaisonSoapIn">
    <wsdl:part name="parameters" element="tns:GetTeamsByLeagueSaison" />
  </wsdl:message>
  <wsdl:message name="GetTeamsByLeagueSaisonSoapOut">
    <wsdl:part name="parameters" element="tns:GetTeamsByLeagueSaisonResponse" />
  </wsdl:message>
  <wsdl:message name="GetAvailGroupsSoapIn">
    <wsdl:part name="parameters" element="tns:GetAvailGroups" />
  </wsdl:message>
  <wsdl:message name="GetAvailGroupsSoapOut">
    <wsdl:part name="parameters" element="tns:GetAvailGroupsResponse" />
  </wsdl:message>
  <wsdl:message name="GetAvailSportsSoapIn">
    <wsdl:part name="parameters" element="tns:GetAvailSports" />
  </wsdl:message>
  <wsdl:message name="GetAvailSportsSoapOut">
    <wsdl:part name="parameters" element="tns:GetAvailSportsResponse" />
  </wsdl:message>
  <wsdl:message name="GetAvailLeaguesBySportsSoapIn">
    <wsdl:part name="parameters" element="tns:GetAvailLeaguesBySports" />
  </wsdl:message>
  <wsdl:message name="GetAvailLeaguesBySportsSoapOut">
    <wsdl:part name="parameters" element="tns:GetAvailLeaguesBySportsResponse" />
  </wsdl:message>
  <wsdl:message name="GetGoalsByMatchSoapIn">
    <wsdl:part name="parameters" element="tns:GetGoalsByMatch" />
  </wsdl:message>
  <wsdl:message name="GetGoalsByMatchSoapOut">
    <wsdl:part name="parameters" element="tns:GetGoalsByMatchResponse" />
  </wsdl:message>
  <wsdl:message name="GetGoalsByLeagueSaisonSoapIn">
    <wsdl:part name="parameters" element="tns:GetGoalsByLeagueSaison" />
  </wsdl:message>
  <wsdl:message name="GetGoalsByLeagueSaisonSoapOut">
    <wsdl:part name="parameters" element="tns:GetGoalsByLeagueSaisonResponse" />
  </wsdl:message>
  <wsdl:message name="GetGoalGettersByLeagueSaisonSoapIn">
    <wsdl:part name="parameters" element="tns:GetGoalGettersByLeagueSaison" />
  </wsdl:message>
  <wsdl:message name="GetGoalGettersByLeagueSaisonSoapOut">
    <wsdl:part name="parameters" element="tns:GetGoalGettersByLeagueSaisonResponse" />
  </wsdl:message>
  <wsdl:message name="GetLastChangeDateByLeagueSaisonSoapIn">
    <wsdl:part name="parameters" element="tns:GetLastChangeDateByLeagueSaison" />
  </wsdl:message>
  <wsdl:message name="GetLastChangeDateByLeagueSaisonSoapOut">
    <wsdl:part name="parameters" element="tns:GetLastChangeDateByLeagueSaisonResponse" />
  </wsdl:message>
  <wsdl:message name="GetLastChangeDateByGroupLeagueSaisonSoapIn">
    <wsdl:part name="parameters" element="tns:GetLastChangeDateByGroupLeagueSaison" />
  </wsdl:message>
  <wsdl:message name="GetLastChangeDateByGroupLeagueSaisonSoapOut">
    <wsdl:part name="parameters" element="tns:GetLastChangeDateByGroupLeagueSaisonResponse" />
  </wsdl:message>
  <wsdl:portType name="SportsdataSoap">
    <wsdl:operation name="GetAvailLeagues">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Struktur aller verfügbaren Ligen zurück! Erwartet keine Parameter.</wsdl:documentation>
      <wsdl:input message="tns:GetAvailLeaguesSoapIn" />
      <wsdl:output message="tns:GetAvailLeaguesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetNextMatch">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Struktur des nächsten anstehenden Spieles der als Parameter zu übergebenden Liga zurueck.</wsdl:documentation>
      <wsdl:input message="tns:GetNextMatchSoapIn" />
      <wsdl:output message="tns:GetNextMatchSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLastMatch">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Struktur des zuletzt ausgetragenen Spieles der als Parameter zu übergebenden Liga zurueck.</wsdl:documentation>
      <wsdl:input message="tns:GetLastMatchSoapIn" />
      <wsdl:output message="tns:GetLastMatchSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetNextMatchByLeagueTeam">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Struktur des  nächsten anstehenden Spieles des als Parameter zu übergebenden Teams der ebenfalls zu übergebenen Liga zurueck.</wsdl:documentation>
      <wsdl:input message="tns:GetNextMatchByLeagueTeamSoapIn" />
      <wsdl:output message="tns:GetNextMatchByLeagueTeamSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLastMatchByLeagueTeam">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Struktur des zuletzt ausgetragenen Spieles des als Parameter zu übergebenden Teams der ebenfalls zu übergebenen Liga zurueck.</wsdl:documentation>
      <wsdl:input message="tns:GetLastMatchByLeagueTeamSoapIn" />
      <wsdl:output message="tns:GetLastMatchByLeagueTeamSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCurrentGroupOrderID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt die aktuelle groupOrderID (entspricht z.B. bei der Fussball-Bundesliga dem 'Spieltag') des als Parameter zu übergebenden leagueShortcuts (z.B. 'bl1') aus. Der aktuelle Spieltag wird jeweils zur Hälfte der Zeit zwischen dem letzten Spiel des letzten Spieltages und dem ersten Spiel des nächsten Spieltages erhöht.</wsdl:documentation>
      <wsdl:input message="tns:GetCurrentGroupOrderIDSoapIn" />
      <wsdl:output message="tns:GetCurrentGroupOrderIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCurrentGroup">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt die aktuelle Group (entspricht z.B. bei der Fussball-Bundesliga dem 'Spieltag') des als Parameter zu übergebenden leagueShortcuts (z.B. 'bl1') aus. Der aktuelle Spieltag wird jeweils zur Hälfte der Zeit zwischen dem letzten Spiel des letzten Spieltages und dem ersten Spiel des nächsten Spieltages erhöht.</wsdl:documentation>
      <wsdl:input message="tns:GetCurrentGroupSoapIn" />
      <wsdl:output message="tns:GetCurrentGroupSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByGroupLeagueSaison">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Struktur von Sport-Spieldaten zurueck. Als Parameter werden eine groupOrderID (zu entnehmen aus GetAvailGroups, entspricht z.B. bei der Fussball-Bundesliga dem Spieltag), der Liga-Shortcut (z.B. 'bl1') sowie die Saison (aus GetAvailLeagues, z.B. '2009') erwartet.</wsdl:documentation>
      <wsdl:input message="tns:GetMatchdataByGroupLeagueSaisonSoapIn" />
      <wsdl:output message="tns:GetMatchdataByGroupLeagueSaisonSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByLeagueDateTime">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Struktur von Sport-Spieldaten zurueck. Die Beginn-Zeit der ausgegebenen Spieldaten liegt zwischen den als Parameter zu übergebenen DateTime-Werten. (fromDateTime &lt;= matchBeginDateTime &lt; toDateTime)Als weiterer Parameter wird der Liga-Shortcut (z.B. 'bl1') erwartet.</wsdl:documentation>
      <wsdl:input message="tns:GetMatchdataByLeagueDateTimeSoapIn" />
      <wsdl:output message="tns:GetMatchdataByLeagueDateTimeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByTeams">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Struktur von Matches zurück, bei welchen die als Parameter übergebenen Teams gegeneinander spielten.</wsdl:documentation>
      <wsdl:input message="tns:GetMatchdataByTeamsSoapIn" />
      <wsdl:output message="tns:GetMatchdataByTeamsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByLeagueSaison">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Struktur von Sport-Spieldaten aller Spiele der Liga pro Saison zurueck. Als Parameter werden der Liga-Shortcut (z.B. 'bl1') sowie die Saison (aus GetAvailLeagues, z.B. '2007') erwartet.</wsdl:documentation>
      <wsdl:input message="tns:GetMatchdataByLeagueSaisonSoapIn" />
      <wsdl:output message="tns:GetMatchdataByLeagueSaisonSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByGroupLeagueSaisonJSON">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt einen serialisiertes JSON-Objekt von Sport-Spieldaten zurueck. Als Parameter werden eine groupOrderID (zu entnehmen aus GetAvailGroups, entspricht z.B. bei der Fussball-Bundesliga dem Spieltag), der Liga-Shortcut (z.B. 'bl1') sowie die Saison (aus GetAvailLeagues, z.B. '2009') erwartet.</wsdl:documentation>
      <wsdl:input message="tns:GetMatchdataByGroupLeagueSaisonJSONSoapIn" />
      <wsdl:output message="tns:GetMatchdataByGroupLeagueSaisonJSONSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetFusballdaten">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Struktur deutscher Fussball-Spieldaten zurueck. Diese Methode steht nur noch aus Gründen der Kompatibilität zu älteren Applikationen zur Verfügung. Bitte nutzen sie vorrangig die GetMatchdata... - Methoden!</wsdl:documentation>
      <wsdl:input message="tns:GetFusballdatenSoapIn" />
      <wsdl:output message="tns:GetFusballdatenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchByMatchID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Struktur des Spieles der als Parameter zu übergebenden MatchID zurueck.</wsdl:documentation>
      <wsdl:input message="tns:GetMatchByMatchIDSoapIn" />
      <wsdl:output message="tns:GetMatchByMatchIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetTeamsByLeagueSaison">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Liste aller Teams der als Parameter zu übergebenden Liga + Saison zurueck.</wsdl:documentation>
      <wsdl:input message="tns:GetTeamsByLeagueSaisonSoapIn" />
      <wsdl:output message="tns:GetTeamsByLeagueSaisonSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAvailGroups">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Liste der bereits eingetragenen Spiel-Einteilungen (Spieltag, Vorrunde, Finale, ...) der als Parameter zu übergebenden Liga + Saison zurueck.</wsdl:documentation>
      <wsdl:input message="tns:GetAvailGroupsSoapIn" />
      <wsdl:output message="tns:GetAvailGroupsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAvailSports">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Liste der verfügbaren Sportarten, für welche gültige Ligen bestehen, zurück. Erwartet keine Parameter</wsdl:documentation>
      <wsdl:input message="tns:GetAvailSportsSoapIn" />
      <wsdl:output message="tns:GetAvailSportsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAvailLeaguesBySports">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Struktur aller verfügbaren Ligen für die zu übergebende SportID zurück. Diese ist aus 'GetAvailSports()' zu entnehmen!</wsdl:documentation>
      <wsdl:input message="tns:GetAvailLeaguesBySportsSoapIn" />
      <wsdl:output message="tns:GetAvailLeaguesBySportsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetGoalsByMatch">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Liste aller Goals des als Parameter zu übergebenden Match zurueck.</wsdl:documentation>
      <wsdl:input message="tns:GetGoalsByMatchSoapIn" />
      <wsdl:output message="tns:GetGoalsByMatchSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetGoalsByLeagueSaison">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Liste aller Goals der als Parameter zu übergebenden Liga + Saison zurueck.</wsdl:documentation>
      <wsdl:input message="tns:GetGoalsByLeagueSaisonSoapIn" />
      <wsdl:output message="tns:GetGoalsByLeagueSaisonSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetGoalGettersByLeagueSaison">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt eine Liste der GoalGetter der als Parameter zu übergebenden Liga + Saison zurueck.</wsdl:documentation>
      <wsdl:input message="tns:GetGoalGettersByLeagueSaisonSoapIn" />
      <wsdl:output message="tns:GetGoalGettersByLeagueSaisonSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLastChangeDateByLeagueSaison">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt das Datum der letzten Änderung in der als Parameter zu übergebenden Liga + Saison zurueck. Kann verwendet werden, um clientseitg unnötige Abfragen zu vermeiden (Cache)</wsdl:documentation>
      <wsdl:input message="tns:GetLastChangeDateByLeagueSaisonSoapIn" />
      <wsdl:output message="tns:GetLastChangeDateByLeagueSaisonSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLastChangeDateByGroupLeagueSaison">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Gibt das Datum der letzten Änderung in der als Parameter zu übergebenden Liga + Saison zurueck. Kann verwendet werden, um clientseitg unnötige Abfragen zu vermeiden (Cache)</wsdl:documentation>
      <wsdl:input message="tns:GetLastChangeDateByGroupLeagueSaisonSoapIn" />
      <wsdl:output message="tns:GetLastChangeDateByGroupLeagueSaisonSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SportsdataSoap" type="tns:SportsdataSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAvailLeagues">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetAvailLeagues" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNextMatch">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetNextMatch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastMatch">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetLastMatch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNextMatchByLeagueTeam">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetNextMatchByLeagueTeam" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastMatchByLeagueTeam">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetLastMatchByLeagueTeam" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurrentGroupOrderID">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetCurrentGroupOrderID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurrentGroup">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetCurrentGroup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByGroupLeagueSaison">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetMatchdataByGroupLeagueSaison" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByLeagueDateTime">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetMatchdataByLeagueDateTime" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByTeams">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetMatchdataByTeams" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByLeagueSaison">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetMatchdataByLeagueSaison" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByGroupLeagueSaisonJSON">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetMatchdataByGroupLeagueSaisonJSON" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFusballdaten">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetFusballdaten" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchByMatchID">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetMatchByMatchID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTeamsByLeagueSaison">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetTeamsByLeagueSaison" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailGroups">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetAvailGroups" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailSports">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetAvailSports" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailLeaguesBySports">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetAvailLeaguesBySports" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGoalsByMatch">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetGoalsByMatch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGoalsByLeagueSaison">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetGoalsByLeagueSaison" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGoalGettersByLeagueSaison">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetGoalGettersByLeagueSaison" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastChangeDateByLeagueSaison">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetLastChangeDateByLeagueSaison" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastChangeDateByGroupLeagueSaison">
      <soap:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetLastChangeDateByGroupLeagueSaison" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SportsdataSoap12" type="tns:SportsdataSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAvailLeagues">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetAvailLeagues" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNextMatch">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetNextMatch" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastMatch">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetLastMatch" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNextMatchByLeagueTeam">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetNextMatchByLeagueTeam" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastMatchByLeagueTeam">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetLastMatchByLeagueTeam" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurrentGroupOrderID">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetCurrentGroupOrderID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurrentGroup">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetCurrentGroup" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByGroupLeagueSaison">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetMatchdataByGroupLeagueSaison" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByLeagueDateTime">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetMatchdataByLeagueDateTime" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByTeams">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetMatchdataByTeams" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByLeagueSaison">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetMatchdataByLeagueSaison" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchdataByGroupLeagueSaisonJSON">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetMatchdataByGroupLeagueSaisonJSON" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFusballdaten">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetFusballdaten" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMatchByMatchID">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetMatchByMatchID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTeamsByLeagueSaison">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetTeamsByLeagueSaison" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailGroups">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetAvailGroups" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailSports">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetAvailSports" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailLeaguesBySports">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetAvailLeaguesBySports" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGoalsByMatch">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetGoalsByMatch" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGoalsByLeagueSaison">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetGoalsByLeagueSaison" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGoalGettersByLeagueSaison">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetGoalGettersByLeagueSaison" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastChangeDateByLeagueSaison">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetLastChangeDateByLeagueSaison" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLastChangeDateByGroupLeagueSaison">
      <soap12:operation soapAction="http://msiggi.de/Sportsdata/Webservices/GetLastChangeDateByGroupLeagueSaison" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Sportsdata">
    <wsdl:port name="SportsdataSoap" binding="tns:SportsdataSoap">
      <soap:address location="http://www.openligadb.de/Webservices/Sportsdata.asmx" />
    </wsdl:port>
    <wsdl:port name="SportsdataSoap12" binding="tns:SportsdataSoap12">
      <soap12:address location="http://www.openligadb.de/Webservices/Sportsdata.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>