<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper	namespace="de.fettexplosion.persistenzdemo.mapper.spielausgang.SpielausgangMapper">

	<cache />

	<resultMap type="Partie" id="partieResultMap">
		<id property="id" column="PARTIE_ID" />
		<result property="gast" column="gast"/>
		<result property="spieltag" column="spieltag"/>
		<result property="ergebnis" column="ergebnis"/>
		<result property="toreHeim" column="TORE_HEIM"/>
		<result property="toreGast" column="TORE_GAST"/>
		<association property="heim" javaType="Team">
			<id property="id" column="TEAM_ID"/>
			<result property="name" column="heim" />
		</association>
		<association property="gast" javaType="Team">
			<id property="id" column="TEAM_ID"/>
			<result property="name" column="gast" />
		</association>
	</resultMap>
	
	<insert id="addPartie" parameterType="Partie">
		INSERT INTO partien
			(PARTIE_ID, SPIELTAG, HEIM, GAST, ERGEBNIS, TORE_HEIM, TORE_GAST) 
		VALUES (#{id}, #{spieltag}, #{heim.id}, #{gast.id}, #{ergebnis}, #{toreHeim}, #{toreGast})
	</insert>
	

	<sql id="partieFelder">
			P.HEIM as HEIM_ID, 
			P.GAST as GAST_ID, 
			P.ERGEBNIS as ergebnis, 
			P.SPIELTAG,
			P.TORE_HEIM,
			P.TORE_GAST, 
			H.TEAM as heim, 
			G.TEAM as gast
	</sql>
	
	<sql id="partieTabelle">
			teams AS H, 
			teams AS G, 
			partien AS P 	
	</sql>

	<sql id="partieTabelleMitLeftOuterJoin">
			partien AS P
		left outer join 
			teams H on H.TEAM_ID=P.HEIM
		left outer join 
			teams G on G.TEAM_ID=P.GAST
	</sql>	

	<select id="readErgebnisseForTeam" parameterType="Team" resultMap="partieResultMap">
		select 
			<include refid="partieFelder"/>
		from 
			<include refid="partieTabelleMitLeftOuterJoin"/>
		where 
			P.HEIM=#{id} or P.GAST=#{id}
	</select>

	<select id="readHeimsiege" resultMap="partieResultMap">
		select 
			<include refid="partieFelder"/>
		from 
			<include refid="partieTabelle"/>
		where 
			P.ERGEBNIS='1' 
			AND H.TEAM_ID=P.HEIM 
			AND G.TEAM_ID=P.GAST 
		order by 
			P.SPIELTAG
	</select>

	<select id="readAllPartien" resultMap="partieResultMap">
		select 
			<include refid="partieFelder"/>
		from 
			<include refid="partieTabelle"/>
		where 
			H.TEAM_ID=P.HEIM 
			AND G.TEAM_ID=P.GAST 
		order by 
			P.SPIELTAG
	</select>
	
	<select id="getAuftaktPartie" parameterType="Team" resultMap="partieResultMap">
		select 
			<include refid="partieFelder"/>
		from 
			<include refid="partieTabelleMitLeftOuterJoin"/>
		where 
			P.SPIELTAG='1' and (P.HEIM=#{id} or P.GAST=#{id})    
  	</select>	

</mapper>
