<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper
	namespace="de.fettexplosion.persistenzdemo.mapper.vereinsname.VereinsnameMapper">

	<cache />
	
	<resultMap type="Team" id="TeamResultMap">
		<id property="id" column="TEAM_ID" />
		<result property="name" column="TEAM" />
	</resultMap>

	<select id="readTeam" parameterType="String" resultMap="TeamResultMap">
		select TEAM_ID,TEAM from teams WHERE TEAM LIKE #{id}
	</select>

</mapper>